{
  "name": "anonamoose",
  "version": "1.0.0",
  "description": "LLM Anonymization Proxy - Guaranteed PII Redaction with Rehydration",
  "license": "BUSL-1.1",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cd ui && npm run build",
    "build:api": "tsc",
    "build:ui": "cd ui && npm run build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:preview": "cd docs && npm run preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "an-array-of-english-words": "^2.0.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "datasets-female-first-names-en": "^1.0.0",
    "datasets-male-first-names-en": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "subtlex-word-frequencies": "^2.0.0",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@vitest/coverage-v8": "^1.6.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  }
}
